# book

./: README.md  pom.xml
doc/db/: book.sql
src/main/java/com/book/: App.java  BookApplication.java
src/main/java/com/book/common/: BaseController.java  DefaultView.java  LoginController.java  PageInfo.java  ResponseJson.java  Result.java  StartController.java  WebReceiveStatisticsController.java
src/main/java/com/book/common/aspect/: LoginAuthAspect.java
src/main/java/com/book/common/base/: ApiCode.java  BaseController.java  Constant.java  LoginController.java  PagePathConstant.java  StartController.java
src/main/java/com/book/common/conf/: DateResourceConfig.java  DefaultView.java  MvcConfig.java  RedisConfig.java
src/main/java/com/book/common/exception/: BusinessException.java  GlobalExceptHandler.java
src/main/java/com/book/common/units/: BeanUtil.java  BeanUtils.java  Constant.java  Context.java  CookieUtils.java  JsonUtils.java  PageInfo.java  RedisClient.java  ResponseJson.java  Result.java  StringUtil.java  StringUtils.java
src/main/java/com/book/controller/: BookInfoController.java  BookTypeController.java  InStockRecordController.java  LibraryStockController.java  MenuController.java  OutStockRecordController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/com/book/controller/api/: BookInfoController.java  BookTypeController.java  InStockRecordController.java  LibraryStockController.java  MenuController.java  OutStockRecordController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/com/book/controller/api/req/: RequestUpdatePwd.java  UpdatePwdRequest.java
src/main/java/com/book/controller/api/req/bookInfo/: RequestBookInfoAdd.java  RequestBookInfoEdit.java
src/main/java/com/book/controller/api/req/bookType/: RequestBookTypeAdd.java  RequestBookTypeEdit.java
src/main/java/com/book/controller/api/req/role/: RequestRoleAdd.java  RequestRoleEdit.java  RequestSaveRoleMenu.java
src/main/java/com/book/controller/api/req/user/: RequestUpdatePwd.java  RequestUserAdd.java  RequestUserEdit.java
src/main/java/com/book/controller/page/: BookInfoPageController.java  BookTypePageController.java  InStockRecordPageController.java  LibraryStockPageController.java  MenuPageController.java  OutStockRecordPageController.java  RoleMenuPageController.java  RolePageController.java  UserPageController.java  UserRolePageController.java
src/main/java/com/book/manager/controller/: BookInfoController.java  BookTypeController.java  InStockRecordController.java  LibraryStockController.java  MenuController.java  OutStockRecordController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/com/book/mapper/: BookInfoMapper.java  BookTypeMapper.java  InStockRecordMapper.java  LibraryStockMapper.java  MenuMapper.java  OutStockRecordMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/book/model/: BookInfo.java  BookType.java  InStockRecord.java  LibraryStock.java  Menu.java  MenuTree.java  OutStockRecord.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/book/model/vo/: BookInfoVo.java  BookTypeVo.java  InStockRecordVo.java  LibraryStockVo.java  MenuVo.java  OutStockRecordVo.java  RoleVo.java  UserVo.java
src/main/java/com/book/service/: IBookInfoService.java  IBookTypeService.java  IInStockRecordService.java  ILibraryStockService.java  IMenuService.java  IOutStockRecordService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/book/service/impl/: BookInfoServiceImpl.java  BookTypeServiceImpl.java  InStockRecordServiceImpl.java  LibraryStockServiceImpl.java  MenuServiceImpl.java  OutStockRecordServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/sqlMapperXml/: BookInfoMapper.xml  BookTypeMapper.xml  InStockRecordMapper.xml  LibraryStockMapper.xml  MenuMapper.xml  OutStockRecordMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: jquery.easyui.min.js
src/main/resources/static/easyui/1.5.5/themes/: icon.css
src/main/resources/static/easyui/1.5.5/themes/default/: easyui.css
src/main/resources/static/easyui/1.5.5/themes/ui-cupertino/: easyui.css
src/main/resources/static/jquery/: jquery.min.js
src/main/resources/static/jquery/webuploader/cropper/: uploader.js  uploaderThr.js  uploaderTwo.js
src/main/resources/static/platform/js/: CookieUtils.js  common.js  controller.js  easyuiValidate.js  extJs.js  index.js  login.js  materuakRoomWorker.js  print.js  request.js  tool.js
src/main/resources/static/platform/style/: base.css  index.css  login.css  multi-select.css
src/main/resources/static/platform/style/common/: buttons.css  common.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/basic/: bookInfo.html  bookType.html
src/main/resources/templates/basic/bookType/: bookType.html  bookTypeAdd.html  bookTypeEdit.html
src/main/resources/templates/bookBoorow/: boorowBookInfo.html
src/main/resources/templates/bookReturn/: returnBookInfo.html
src/main/resources/templates/common/: base.html  basePage.html
src/main/resources/templates/system/: menuAdd.html  menuEdit.html  menuList.html  userAdd.html  userEdit.html  userList.html
src/main/resources/templates/system/menu/: menuAdd.html  menuEdit.html  menuList.html
src/main/resources/templates/system/role/: roleAdd.html  roleEdit.html  roleList.html  roleMenuConfig.html
src/main/resources/templates/system/user/: editPwd.html  userAdd.html  userEdit.html  userList.html
src/test/java/com/book/: AppTests.java  BookApplicationTests.java  GeneraCodePru.java
